[DATABASE]
pgHostName=192.168.102.211
;pgHostName=127.0.0.1
pgDatabaseName=trenazor
pgUserName=trenic
pgPassword=trenic
[NET]
MyIp=127.0.0.1
[FLASH]
FlashFileName=Test_01.swf
ToFlashVarName=to_flash

